{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AStarSearch<MapSearchNode>::m_Steps' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ROTEMKL/source/repos/txt-to-cpp/A-STAR/stlastar.h"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 2,
                  "endLine": 125,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AStarSearch<MapSearchNode>::{ctor}",
                  "decoratedName": "??0?$AStarSearch@VMapSearchNode@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AStarSearch<MapSearchNode>::m_Steps"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AStarSearch<MapSearchNode>::m_Start' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ROTEMKL/source/repos/txt-to-cpp/A-STAR/stlastar.h"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 2,
                  "endLine": 125,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AStarSearch<MapSearchNode>::{ctor}",
                  "decoratedName": "??0?$AStarSearch@VMapSearchNode@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AStarSearch<MapSearchNode>::m_Start"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AStarSearch<MapSearchNode>::m_Goal' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ROTEMKL/source/repos/txt-to-cpp/A-STAR/stlastar.h"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 2,
                  "endLine": 125,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AStarSearch<MapSearchNode>::{ctor}",
                  "decoratedName": "??0?$AStarSearch@VMapSearchNode@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AStarSearch<MapSearchNode>::m_Goal"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ROTEMKL/source/repos/txt-to-cpp/A-STAR/stlastar.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6b0410a30089cce2bfba5c71414515bae425f166ed7d566ef1a9cff474ee8851"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rotemkl/source/repos/txt-to-cpp/a-star/findpath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f020dd16cd7621b8db8f1be8edcd73f2edd0e44defd7ae55bd1b7cca4b83f669"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rotemkl/source/repos/txt-to-cpp/a-star/fsa.h"
          },
          "hashes": {
            "sha-256": "86f4f8e4ff98844f1628c722e21470f646ebae9c844ef0ca6ec080052bde31c1"
          }
        }
      ]
    }
  ]
}